<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>historique</class>
 <widget class="QDialog" name="historique">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1078</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="button_retour">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>530</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Return</string>
   </property>
  </widget>
  <widget class="QTableView" name="historiqueTableView">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>40</y>
     <width>921</width>
     <height>471</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
